[gd_scene format=3 uid="uid://dl4rck6tyv2s7"]

[ext_resource type="Script" uid="uid://dypcxun5wbj2l" path="res://scripts/exploration/events/world_room_event.gd" id="1_88j0n"]

[node name="WorldRoomEvent" type="Area2D" unique_id=2110593029]
script = ExtResource("1_88j0n")

[node name="EventSprite" type="Sprite2D" parent="." unique_id=1895797272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863351569]
